DATABASE_URL=postgresql://postgres.ztwcgnwfejjkldziyqsn:GFlcvujw90DOa3QE@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

NODE_ENV=development
PORT=3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0d2NnbndmZWpqa2xkeml5cXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTY5MTgsImV4cCI6MjA3Mzc3MjkxOH0.XZWnTIjVU-ZLO8QhzSe-Kjz8mME7-S3hvnEaygtr1wA
VITE_SUPABASE_URL=https://ztwcgnwfejjkldziyqsn.supabase.co

GEMINI_API_KEY="AIzaSyBvv1yHMTdcSnwLVV9AtxAIgo_PdqezODE"